name: Build Branch

on:
  push:
    branches:
      - main
      - develop
      - non-prod
jobs:
  extract_branch:
    runs-on: ubuntu-latest
    outputs:
      branch_name: ${{ steps.extract.outputs.var }}
    steps:
      - id: extract
        run: echo "::set-output name=var::${GITHUB_REF##*/}"
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: echo $BRANCH_NAME
      - run: echo $env.BRANCH_NAME
      - run: npm ci
      - run: npm run check-types
      - run: npm run lint:ci
      - run: npm run test:ci
      - run: npm run build
  publish-npm:
    needs:
      - extract_branch
      - build_and_test
    if: ${{ true == false || needs.extract_branch.outputs.branch_name == 'nope' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.platforms.engineering
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}